# SpatialLoader

./: pom.xml
src/main/java/com/spatialloader/model/: GpsLocation.java
src/main/java/com/spatialloader/writer/: PostgisGpsLocationWriter.java
src/main/resources/: load-postgis-config.xml
